<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.robbie.homeassistant.beta</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.usernotifications.critical-alerts</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.robbie.HomeAssistant.beta</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
</dict>
</plist>
