<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumName</key>
			<string>ClipboardLocationParsedAs</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xa9Bk7</string>
					<key>INEnumValueIndex</key>
					<integer>0</integer>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Latitude, Longitude</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dC8g33</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>latlong</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Address</string>
					<key>INEnumValueDisplayNameID</key>
					<string>50P1YJ</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>address</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Stored value</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0cl84c</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>stored</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>17G65</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10A254a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Call a service on the Home Assistant instance</string>
			<key>INIntentDescriptionID</key>
			<string>FBQiVD</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentName</key>
			<string>CallService</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>domain,service</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Call service￼${domain}.${service} with clipboard data</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>MDmaRg</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Call service￼${domain}.${service} with clipboard data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>wKnW1P</string>
				</dict>
				<key>service,domain,data</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Call service ${domain}.${service} with data</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>le6NdS</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Call service ${domain}.${service}with data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>uUk5RX</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>domain</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>service</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>data</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to call service</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qzje4k</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Called ${domain}.${service}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rFSNpu</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to call service, the clipboard contents could not be parsed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>30yAOG</string>
						<key>INIntentResponseCodeName</key>
						<string>failureClipboardNotParseable</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to call service, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2KWKqM</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully sent ${domain}.${service} with clipboard contents to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ri4H1h</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaClipboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>domain</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>service</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Call Service</string>
			<key>INIntentTitleID</key>
			<string>qayMH6</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>checkIn</string>
			<key>INIntentDescription</key>
			<string>Send location to Home Assistant</string>
			<key>INIntentDescriptionID</key>
			<string>RMQY3r</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SendLocation</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Send your current location to Home Assistant</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>WXKbGy</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send location</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>5MGDot</string>
				</dict>
				<key>location</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Report your current location as ${location} to Home Assistant</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>rwj6u7</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send ${location} to Home Assistant</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QFNpIx</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>location</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Placemark</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to update location</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KJS2jk</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Location updated to current location</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4fFx9y</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to update location, the clipboard contents could not be parsed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VGzL7U</string>
						<key>INIntentResponseCodeName</key>
						<string>failureClipboardNotParseable</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to update location, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KHH48D</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Location updated to ${location} via clipboard containing ${source}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7NpJ76</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaClipboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>location</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Placemark</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>ClipboardLocationParsedAs</string>
						<key>INIntentResponseParameterName</key>
						<string>source</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Send Location</string>
			<key>INIntentTitleID</key>
			<string>v7TSD5</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>CheckIn</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Fire an event to the Home Assistant event bus</string>
			<key>INIntentDescriptionID</key>
			<string>wfPQQQ</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>FireEvent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>eventName</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Fired ${eventName} to Home Assistant</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>nIl9ET</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Fired ${eventName} to Home Assistant</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lnrohM</string>
				</dict>
				<key>eventName,eventData</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Fired ${eventName} with ${eventData} to Home Assistant</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GoLNMt</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Fired ${eventName} to Home Assistant</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yS9QV0</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>eventName</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>eventData</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to send ${eventName} to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oIWFyR</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully sent ${eventName} to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8BMgur</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to fire event, the clipboard contents could not be parsed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KU19Ap</string>
						<key>INIntentResponseCodeName</key>
						<string>failureClipboardNotParseable</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to fire event, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>glRCfJ</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully sent ${eventName} with clipboard contents to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qfHa79</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaClipboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>eventName</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Fire Event</string>
			<key>INIntentTitleID</key>
			<string>lxHlyQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
</dict>
</plist>
