<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Log-->
        <scene sceneID="qH1-CW-E6w">
            <objects>
                <tableViewController storyboardIdentifier="clientEventsList" title="Event Log" id="rq5-B7-p13" customClass="ClientEventTableViewController" customModule="HomeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gV6-1M-wT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="sBw-Hx-jXH" customClass="ClientEventCell" customModule="HomeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBw-Hx-jXH" id="uyU-87-dqs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="7:42pm 1/1/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-w5-F1X" userLabel="Time Label">
                                            <rect key="frame" x="16" y="11" width="114" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44705882670000002" green="0.50196081400000003" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-bI-8Ox">
                                            <rect key="frame" x="284" y="11" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44705882670000002" green="0.50196081400000003" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-if-OrN" userLabel="Event Title">
                                            <rect key="frame" x="16" y="29.5" width="343" height="49.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3yH-w5-F1X" firstAttribute="leading" secondItem="uyU-87-dqs" secondAttribute="leading" constant="16" id="1tl-cG-GhY"/>
                                        <constraint firstItem="Anx-if-OrN" firstAttribute="firstBaseline" secondItem="3yH-w5-F1X" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="5OO-Ju-14E"/>
                                        <constraint firstAttribute="trailing" secondItem="XY9-bI-8Ox" secondAttribute="trailing" constant="16" id="5yg-gm-xU9"/>
                                        <constraint firstAttribute="bottom" secondItem="Anx-if-OrN" secondAttribute="bottom" constant="10.5" id="8vz-JW-RwY"/>
                                        <constraint firstItem="3yH-w5-F1X" firstAttribute="top" secondItem="uyU-87-dqs" secondAttribute="top" constant="11" id="JH5-xM-WxC"/>
                                        <constraint firstAttribute="trailing" secondItem="Anx-if-OrN" secondAttribute="trailing" constant="16" id="Jfs-Hq-EjR"/>
                                        <constraint firstItem="XY9-bI-8Ox" firstAttribute="top" secondItem="uyU-87-dqs" secondAttribute="top" constant="11" id="QyN-Sb-P2c"/>
                                        <constraint firstItem="Anx-if-OrN" firstAttribute="leading" secondItem="3yH-w5-F1X" secondAttribute="leading" id="nWj-gg-fXS"/>
                                        <constraint firstItem="XY9-bI-8Ox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yH-w5-F1X" secondAttribute="trailing" id="wII-XI-1Qx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3yH-w5-F1X" id="pev-L3-gNb"/>
                                    <outlet property="titleLabel" destination="Anx-if-OrN" id="Gjc-ZL-y26"/>
                                    <outlet property="typeLabel" destination="XY9-bI-8Ox" id="Baa-2t-4Rz"/>
                                    <segue destination="wAg-KU-hf8" kind="show" identifier="showPayload" id="3Rr-ZU-HkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rq5-B7-p13" id="RHQ-f0-R55"/>
                            <outlet property="delegate" destination="rq5-B7-p13" id="hhT-w6-nYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGY-wj-fwH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNR-jp-CeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="198.35082458770617"/>
        </scene>
        <!--Payload-->
        <scene sceneID="Hl9-6Y-Exj">
            <objects>
                <viewController title="Payload" id="wAg-KU-hf8" customClass="ClientEventPayloadViewController" customModule="HomeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yen-9C-11E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-yA-Kbo">
                                <rect key="frame" x="16" y="49" width="343" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payload" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-gI-UvY" userLabel="Payload Label">
                                <rect key="frame" x="16" y="20" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u26-wQ-dTB"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Fse-yA-Kbo" id="ap4-Eb-6A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-pP-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="185"/>
        </scene>
    </scenes>
</document>
