<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MYj-Yb-zkV" customClass="SwitchWithInfoButtonCell" customModule="HomeAssistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYj-Yb-zkV" id="eMU-bM-jgp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-iL-vEs">
                        <rect key="frame" x="263" y="5" width="51" height="31"/>
                        <connections>
                            <action selector="Switch:" destination="MYj-Yb-zkV" eventType="valueChanged" id="cvN-4c-Gj0"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-uP-AzK">
                        <rect key="frame" x="65" y="11" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amg-KZ-GaV">
                        <rect key="frame" x="233" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="jMc-bA-2RR"/>
                        </constraints>
                        <connections>
                            <action selector="InfoButton:" destination="MYj-Yb-zkV" eventType="touchUpInside" id="70v-Ex-KgC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5zj-iL-vEs" firstAttribute="leading" secondItem="amg-KZ-GaV" secondAttribute="trailing" constant="8" symbolic="YES" id="19n-FE-euM"/>
                    <constraint firstItem="amg-KZ-GaV" firstAttribute="leading" secondItem="Ha9-uP-AzK" secondAttribute="trailing" constant="8" symbolic="YES" id="DeO-pZ-FG2"/>
                    <constraint firstItem="Ha9-uP-AzK" firstAttribute="leading" secondItem="eMU-bM-jgp" secondAttribute="leadingMargin" constant="57" id="E8s-f7-dMt"/>
                    <constraint firstItem="5zj-iL-vEs" firstAttribute="trailing" secondItem="eMU-bM-jgp" secondAttribute="trailingMargin" id="aPW-s0-6dX"/>
                    <constraint firstItem="amg-KZ-GaV" firstAttribute="centerY" secondItem="5zj-iL-vEs" secondAttribute="centerY" id="gIj-Bj-cBa"/>
                    <constraint firstItem="Ha9-uP-AzK" firstAttribute="bottom" secondItem="amg-KZ-GaV" secondAttribute="bottom" id="hdQ-Yu-dak"/>
                    <constraint firstItem="amg-KZ-GaV" firstAttribute="centerY" secondItem="eMU-bM-jgp" secondAttribute="centerY" id="qg2-9W-sHg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RowLabel" destination="Ha9-uP-AzK" id="dYH-Sg-aql"/>
                <outlet property="Switch" destination="5zj-iL-vEs" id="jgG-zx-cJj"/>
            </connections>
            <point key="canvasLocation" x="387" y="89"/>
        </tableViewCell>
    </objects>
</document>
