devices([
  "iPhone 5s",
  "iPhone 6",
  "iPhone 6 Plus",
  "iPhone 6s",
  "iPhone 6s Plus",
  "iPad Air",
  "iPad Air 2",
  # "iPad Pro",
  "iPhone 5s",
  "iPhone 6",
  "iPhone 6 Plus",
  "iPhone 6s",
  "iPhone 6s Plus",
  "iPhone 7",
  "iPhone 7 Plus",
  "iPhone 8",
  "iPhone 8 Plus",
  "iPhone SE",
  "iPhone X",
  "iPhone Xs",
  "iPhone Xs Max",
  "iPhone Xʀ",
  "iPad Air",
  "iPad Air 2",
  "iPad Pro (9.7-inch)",
  "iPad Pro (12.9-inch)",
  "iPad (5th generation)",
  "iPad Pro (12.9-inch) (2nd generation)",
  "iPad Pro (10.5-inch)",
  "iPad (6th generation)",
  "iPad Pro (11-inch)",
  "iPad Pro (12.9-inch) (3rd generation)",
  "iPad Air (3rd generation)"
])

languages([
  "de-DE",
  "en-US",
  "es-ES",
  "es-MX",
  "es",
  "fi",
  "fr",
  "it",
  "nb",
  "nl",
  "ru",
  "sv",
  "zh-Hans",
  "zh-Hant"
])

scheme("HomeAssistantUITests")

clear_previous_screenshots(true)

localize_simulator(true)

output_simulator_logs(true)
namespace_log_files(true)

result_bundle(true)

base_args = "-useDemo true -url #{ENV["HOMEASSISTANT_SNAPSHOT_URL"]} -token #{ENV["HOMEASSISTANT_SNAPSHOT_TOKEN"]} -webhookID #{ENV["HOMEASSISTANT_SNAPSHOT_WEBHOOK_ID"]} -webhookSecret #{ENV["HOMEASSISTANT_SNAPSHOT_WEBHOOK_SECRET"]} -cameraEntityID camera.staticshot"
launch_arguments([
  # Lat/Long is NYC
  "#{base_args} -mapPin1Latitude 40.785091 -mapPin1Longitude -73.968285 -mapPin2Latitude 40.758896 -mapPin2Latitude -73.985130"
])
