<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Instance View Controller-->
        <scene sceneID="1Nw-I3-CmV">
            <objects>
                <viewController storyboardIdentifier="connectInstance" id="KCa-bc-FXT" userLabel="Connect Instance View Controller" customClass="ConnectInstanceViewController" customModule="HomeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvD-0u-p2i" userLabel="Connect Instance View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to My Home Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-hM-8gN">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wch-nD-0pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-eO-lC0" userLabel="Animation View" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="67.5" y="30" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DKN-DB-cJv"/>
                                    <constraint firstAttribute="width" constant="240" id="ReF-MR-K0J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="home"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-cI-FSy" userLabel="Statuses Stack View">
                                <rect key="frame" x="16" y="270" width="343" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-zh-ZCi" userLabel="Connection Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-gy-yHY" userLabel="Connected">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-eK-7U7" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0yI-FZ-KLL"/>
                                                    <constraint firstAttribute="height" constant="32" id="13S-Jz-hi4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-8P-H0M" userLabel="Authenticated Stack View">
                                        <rect key="frame" x="0.0" y="32" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-sw-A9l" userLabel="Authenticated">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-oE-knW" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="IqI-aZ-24l"/>
                                                    <constraint firstAttribute="height" constant="32" id="azB-DZ-paH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="F4j-qi-Lu2"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-Q3-bzS" userLabel="Integration Created Stack View">
                                        <rect key="frame" x="0.0" y="64" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-C8-fgs" userLabel="Integration Created">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-o8-w1L" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="coN-Ex-spc"/>
                                                    <constraint firstAttribute="width" constant="32" id="k1b-Ve-gSr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-gp-cPY" userLabel="Nabu Casa Cloud Enabled Stack View">
                                        <rect key="frame" x="0.0" y="96" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabu Casa Cloud Detected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-0s-trd" userLabel="Nabu Casa Cloud Detected">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-lF-3Zc" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="YyV-zj-smt"/>
                                                    <constraint firstAttribute="width" constant="32" id="pur-5L-PHW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XII-35-krr" userLabel="Encrypted Communications Established Stack View">
                                        <rect key="frame" x="0.0" y="128" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted Communications Established" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-7H-RBe" userLabel="Remote UI Detected">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-eU-wSO" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="1vJ-K5-MJt"/>
                                                    <constraint firstAttribute="height" constant="32" id="FXw-bm-Glg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="unp-oV-i5b" userLabel="Sensors Configured Stack View">
                                        <rect key="frame" x="0.0" y="160" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensors Configured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-jZ-AWa" userLabel="Sensors Configured">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-YD-nWs" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="G3m-BW-jA9"/>
                                                    <constraint firstAttribute="width" constant="32" id="c3B-VB-bEA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MA-9n-Q0c"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kj7-hM-8gN" firstAttribute="bottom" secondItem="bTD-eO-lC0" secondAttribute="top" constant="20" id="2v1-Iz-5Hm"/>
                            <constraint firstItem="Kj7-hM-8gN" firstAttribute="leading" secondItem="pvD-0u-p2i" secondAttribute="leadingMargin" id="36g-rA-ZZL"/>
                            <constraint firstItem="bTD-eO-lC0" firstAttribute="centerX" secondItem="0MA-9n-Q0c" secondAttribute="centerX" id="C8C-e4-lh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kj7-hM-8gN" secondAttribute="trailing" id="Gi0-ly-seC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaY-cI-FSy" secondAttribute="trailing" id="RGp-oM-1Z8"/>
                            <constraint firstItem="Kj7-hM-8gN" firstAttribute="top" secondItem="0MA-9n-Q0c" secondAttribute="top" id="Xhb-8n-1lr"/>
                            <constraint firstItem="eaY-cI-FSy" firstAttribute="leading" secondItem="pvD-0u-p2i" secondAttribute="leadingMargin" id="mvW-HI-oNQ"/>
                            <constraint firstItem="eaY-cI-FSy" firstAttribute="top" secondItem="bTD-eO-lC0" secondAttribute="bottom" id="qCf-kO-EAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsV-Fb-l3T"/>
                    <connections>
                        <outlet property="authenticated" destination="xaH-oE-knW" id="y7X-hK-zNI"/>
                        <outlet property="cloudStatus" destination="gw7-lF-3Zc" id="X7q-zu-DVv"/>
                        <outlet property="connectionStatus" destination="Buq-eK-7U7" id="g5W-lq-BKp"/>
                        <outlet property="encrypted" destination="XO8-eU-wSO" id="b4k-PI-n7H"/>
                        <outlet property="integrationCreated" destination="d6V-o8-w1L" id="J1d-NM-BOs"/>
                        <outlet property="overallProgress" destination="bTD-eO-lC0" id="yd9-to-nUS"/>
                        <outlet property="sensorsConfigured" destination="N1e-YD-nWs" id="V0m-uJ-3kO"/>
                        <outlet property="titleLabel" destination="Kj7-hM-8gN" id="uuU-yq-Ncg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-FC-Sgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1343.4782608695652"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Buq-eK-7U7"/>
        <designable name="N1e-YD-nWs"/>
        <designable name="XO8-eU-wSO"/>
        <designable name="bTD-eO-lC0"/>
        <designable name="d6V-o8-w1L"/>
        <designable name="gw7-lF-3Zc"/>
        <designable name="xaH-oE-knW"/>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
