<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="kcK-Ui-ndY">
            <objects>
                <viewController storyboardIdentifier="authentication" id="jkw-3v-pbb" customClass="AuthenticationViewController" customModule="HomeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgk-Fz-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-aA-jqO">
                                <rect key="frame" x="109" y="0.0" width="157" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-f5-jbO">
                                <rect key="frame" x="16" y="215.5" width="343" height="74"/>
                                <string key="text">We are now ready to connect to your Home Assistant and do the initial authentication. Tapping the Connect button below will cause a browser to open for you to log in to. </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Ol-pW5">
                                <rect key="frame" x="161.5" y="309.5" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FXM-qV-KcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="jkw-3v-pbb" eventType="touchUpInside" id="omV-gf-Uil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-l5-eRA">
                                <rect key="frame" x="156" y="619" width="63" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="goBackTapped:" destination="jkw-3v-pbb" eventType="touchUpInside" id="GIT-3y-nkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqB-n3-MmV"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM3-aA-jqO" firstAttribute="top" secondItem="rqB-n3-MmV" secondAttribute="top" id="4vn-fB-duB"/>
                            <constraint firstItem="lM3-aA-jqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rqB-n3-MmV" secondAttribute="leading" id="8mV-N1-KVQ"/>
                            <constraint firstItem="rqB-n3-MmV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lM3-aA-jqO" secondAttribute="trailing" id="IAW-ZT-VGq"/>
                            <constraint firstItem="RSW-l5-eRA" firstAttribute="centerX" secondItem="rqB-n3-MmV" secondAttribute="centerX" id="PFp-UW-11f"/>
                            <constraint firstItem="rqB-n3-MmV" firstAttribute="bottom" secondItem="RSW-l5-eRA" secondAttribute="bottom" constant="20" id="TM2-OF-jlE"/>
                            <constraint firstItem="f1j-Ol-pW5" firstAttribute="centerY" secondItem="rqB-n3-MmV" secondAttribute="centerY" id="VY0-c4-tdo"/>
                            <constraint firstItem="f1j-Ol-pW5" firstAttribute="top" secondItem="wsC-f5-jbO" secondAttribute="bottom" constant="20" id="W2b-0Y-X0D"/>
                            <constraint firstItem="lM3-aA-jqO" firstAttribute="centerX" secondItem="rqB-n3-MmV" secondAttribute="centerX" id="cFq-EZ-ePk"/>
                            <constraint firstItem="f1j-Ol-pW5" firstAttribute="centerX" secondItem="rqB-n3-MmV" secondAttribute="centerX" id="iWY-Xa-DuW"/>
                            <constraint firstItem="wsC-f5-jbO" firstAttribute="leading" secondItem="rqB-n3-MmV" secondAttribute="leading" constant="16" id="t7s-xE-sTN"/>
                            <constraint firstItem="rqB-n3-MmV" firstAttribute="trailing" secondItem="wsC-f5-jbO" secondAttribute="trailing" constant="16" id="utY-40-dLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zp4-Uj-4fr"/>
                    <connections>
                        <outlet property="connectButton" destination="f1j-Ol-pW5" id="VLr-HQ-06q"/>
                        <outlet property="goBackButton" destination="RSW-l5-eRA" id="dFO-Zv-18Q"/>
                        <outlet property="whatsAboutToHappenLabel" destination="wsC-f5-jbO" id="Qcs-AD-PKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzm-f2-VYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-1343"/>
        </scene>
        <!--Connect Instance View Controller-->
        <scene sceneID="1Nw-I3-CmV">
            <objects>
                <viewController storyboardIdentifier="connectInstance" id="KCa-bc-FXT" userLabel="Connect Instance View Controller" customClass="ConnectInstanceViewController" customModule="HomeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvD-0u-p2i" userLabel="Connect Instance View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to My Home Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-hM-8gN">
                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wch-nD-0pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-eO-lC0" userLabel="Animation View" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="67.5" y="30" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DKN-DB-cJv"/>
                                    <constraint firstAttribute="width" constant="240" id="ReF-MR-K0J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="home"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-cI-FSy" userLabel="Statuses Stack View">
                                <rect key="frame" x="16" y="270" width="343" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-zh-ZCi" userLabel="Connection Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-gy-yHY" userLabel="Connected">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-eK-7U7" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="0yI-FZ-KLL"/>
                                                    <constraint firstAttribute="height" constant="32" id="13S-Jz-hi4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-8P-H0M" userLabel="Authenticated Stack View">
                                        <rect key="frame" x="0.0" y="32" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-sw-A9l" userLabel="Authenticated">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-oE-knW" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="IqI-aZ-24l"/>
                                                    <constraint firstAttribute="height" constant="32" id="azB-DZ-paH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="F4j-qi-Lu2"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-Q3-bzS" userLabel="Integration Created Stack View">
                                        <rect key="frame" x="0.0" y="64" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-C8-fgs" userLabel="Integration Created">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-o8-w1L" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="coN-Ex-spc"/>
                                                    <constraint firstAttribute="width" constant="32" id="k1b-Ve-gSr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-gp-cPY" userLabel="Nabu Casa Cloud Enabled Stack View">
                                        <rect key="frame" x="0.0" y="96" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabu Casa Cloud Detected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-0s-trd" userLabel="Nabu Casa Cloud Detected">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-lF-3Zc" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="YyV-zj-smt"/>
                                                    <constraint firstAttribute="width" constant="32" id="pur-5L-PHW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XII-35-krr" userLabel="Encrypted Communications Established Stack View">
                                        <rect key="frame" x="0.0" y="128" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted Communications Established" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-7H-RBe" userLabel="Remote UI Detected">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-eU-wSO" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="1vJ-K5-MJt"/>
                                                    <constraint firstAttribute="height" constant="32" id="FXw-bm-Glg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="unp-oV-i5b" userLabel="Sensors Configured Stack View">
                                        <rect key="frame" x="0.0" y="160" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensors Configured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-jZ-AWa" userLabel="Sensors Configured">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-YD-nWs" userLabel="Status" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="G3m-BW-jA9"/>
                                                    <constraint firstAttribute="width" constant="32" id="c3B-VB-bEA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0MA-9n-Q0c"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kj7-hM-8gN" firstAttribute="bottom" secondItem="bTD-eO-lC0" secondAttribute="top" constant="20" id="2v1-Iz-5Hm"/>
                            <constraint firstItem="Kj7-hM-8gN" firstAttribute="leading" secondItem="pvD-0u-p2i" secondAttribute="leadingMargin" id="36g-rA-ZZL"/>
                            <constraint firstItem="bTD-eO-lC0" firstAttribute="centerX" secondItem="0MA-9n-Q0c" secondAttribute="centerX" id="C8C-e4-lh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kj7-hM-8gN" secondAttribute="trailing" id="Gi0-ly-seC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaY-cI-FSy" secondAttribute="trailing" id="RGp-oM-1Z8"/>
                            <constraint firstItem="Kj7-hM-8gN" firstAttribute="top" secondItem="0MA-9n-Q0c" secondAttribute="top" id="Xhb-8n-1lr"/>
                            <constraint firstItem="eaY-cI-FSy" firstAttribute="leading" secondItem="pvD-0u-p2i" secondAttribute="leadingMargin" id="mvW-HI-oNQ"/>
                            <constraint firstItem="eaY-cI-FSy" firstAttribute="top" secondItem="bTD-eO-lC0" secondAttribute="bottom" id="qCf-kO-EAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsV-Fb-l3T"/>
                    <connections>
                        <outlet property="authenticated" destination="xaH-oE-knW" id="y7X-hK-zNI"/>
                        <outlet property="cloudStatus" destination="gw7-lF-3Zc" id="X7q-zu-DVv"/>
                        <outlet property="connectionStatus" destination="Buq-eK-7U7" id="g5W-lq-BKp"/>
                        <outlet property="encrypted" destination="XO8-eU-wSO" id="b4k-PI-n7H"/>
                        <outlet property="integrationCreated" destination="d6V-o8-w1L" id="J1d-NM-BOs"/>
                        <outlet property="overallProgress" destination="bTD-eO-lC0" id="yd9-to-nUS"/>
                        <outlet property="sensorsConfigured" destination="N1e-YD-nWs" id="V0m-uJ-3kO"/>
                        <outlet property="titleLabel" destination="Kj7-hM-8gN" id="uuU-yq-Ncg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-FC-Sgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1343.4782608695652"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="WFF-Aq-cFs">
            <objects>
                <viewController storyboardIdentifier="permissions" id="XKw-m3-Nah" customClass="PermissionsViewController" customModule="HomeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lle-dh-SMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the best experience while using Home Assistant Companion, please grant the following permissions:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-zW-Byk" userLabel="Title">
                                <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dAn-JD-inK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-eG-rL8">
                                <rect key="frame" x="20" y="120" width="335" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-SI-sh2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tox-sk-7fZ" userLabel="Location Permission Line Item View" customClass="PermissionLineItemView" customModule="HomeAssistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="permissionInt">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-Fh-WIp" userLabel="Motion Permission Line Item View" customClass="PermissionLineItemView" customModule="HomeAssistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="permissionInt">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-nq-m24" userLabel="Notifications Permission Line Item View" customClass="PermissionLineItemView" customModule="HomeAssistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="permissionInt">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-58-zAw" userLabel="Notifications Permission Line Item View" customClass="PermissionLineItemView" customModule="HomeAssistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="permissionInt">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YlM-SI-sh2" firstAttribute="leading" secondItem="jTp-eG-rL8" secondAttribute="leading" id="4Oa-ga-rWq"/>
                                    <constraint firstAttribute="trailing" secondItem="YlM-SI-sh2" secondAttribute="trailing" id="DN7-dc-Sva"/>
                                    <constraint firstItem="YlM-SI-sh2" firstAttribute="top" secondItem="jTp-eG-rL8" secondAttribute="top" id="G4e-HT-I62"/>
                                    <constraint firstAttribute="bottom" secondItem="YlM-SI-sh2" secondAttribute="bottom" id="eIK-aQ-0xF"/>
                                    <constraint firstItem="YlM-SI-sh2" firstAttribute="width" secondItem="jTp-eG-rL8" secondAttribute="width" id="geg-0d-uSj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-9x-fFX" userLabel="Continue Button">
                                <rect key="frame" x="160" y="627" width="55" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="XKw-m3-Nah" eventType="touchUpInside" id="xnd-bV-IOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9V-In-2AW"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTp-eG-rL8" firstAttribute="top" secondItem="TEX-zW-Byk" secondAttribute="bottom" id="3Ox-m9-nAC"/>
                            <constraint firstItem="a9V-In-2AW" firstAttribute="bottom" secondItem="jrL-9x-fFX" secondAttribute="bottomMargin" constant="20" id="5lj-PK-dP5"/>
                            <constraint firstItem="a9V-In-2AW" firstAttribute="trailing" secondItem="jTp-eG-rL8" secondAttribute="trailing" constant="20" id="8OW-dU-vVy"/>
                            <constraint firstItem="TEX-zW-Byk" firstAttribute="leading" secondItem="a9V-In-2AW" secondAttribute="leading" constant="16" id="Ukj-Rq-Yjg"/>
                            <constraint firstItem="jrL-9x-fFX" firstAttribute="centerX" secondItem="a9V-In-2AW" secondAttribute="centerX" id="Y2o-bB-QwE"/>
                            <constraint firstItem="TEX-zW-Byk" firstAttribute="top" secondItem="a9V-In-2AW" secondAttribute="top" id="Yia-Vb-VfI"/>
                            <constraint firstItem="a9V-In-2AW" firstAttribute="trailing" secondItem="TEX-zW-Byk" secondAttribute="trailing" constant="16" id="chC-yZ-xx1"/>
                            <constraint firstItem="jTp-eG-rL8" firstAttribute="leading" secondItem="a9V-In-2AW" secondAttribute="leading" constant="20" id="dfa-cF-oWS"/>
                            <constraint firstItem="jTp-eG-rL8" firstAttribute="bottom" secondItem="jrL-9x-fFX" secondAttribute="top" id="rlR-mp-oVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEo-gj-M70"/>
                    <connections>
                        <outlet property="continueButton" destination="jrL-9x-fFX" id="0JI-v4-BDo"/>
                        <outlet property="focusPermissionView" destination="oLK-58-zAw" id="xXG-pI-omd"/>
                        <outlet property="locationPermissionView" destination="tox-sk-7fZ" id="2uD-iO-QNd"/>
                        <outlet property="motionPermissionView" destination="kJc-Fh-WIp" id="kIX-eD-8rx"/>
                        <outlet property="notificationsPermissionView" destination="YDH-nq-m24" id="2cO-w9-gXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RS-wL-M18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-1343.4782608695652"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Buq-eK-7U7"/>
        <designable name="N1e-YD-nWs"/>
        <designable name="XO8-eU-wSO"/>
        <designable name="bTD-eO-lC0"/>
        <designable name="d6V-o8-w1L"/>
        <designable name="gw7-lF-3Zc"/>
        <designable name="xaH-oE-knW"/>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
