<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vZ-hh-PtT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EkR-hG-Rwx">
            <objects>
                <viewController id="7vZ-hh-PtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEK-x1-CgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beta-Grid" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-zS-Ltk" userLabel="Grid Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beta-LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-1F-Hvv" userLabel="House">
                                <rect key="frame" x="79" y="325" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="dve-sU-M1j"/>
                                    <constraint firstAttribute="width" constant="256" id="hDH-dZ-JaD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aec-zS-Ltk" firstAttribute="bottom" secondItem="588-HS-g7V" secondAttribute="bottom" constant="34" id="7gD-hx-CWa"/>
                            <constraint firstItem="588-HS-g7V" firstAttribute="trailing" secondItem="Aec-zS-Ltk" secondAttribute="trailing" id="AFC-PJ-AIQ"/>
                            <constraint firstItem="588-HS-g7V" firstAttribute="top" secondItem="Aec-zS-Ltk" secondAttribute="top" constant="44" id="OSF-Ne-Ywg"/>
                            <constraint firstItem="VJO-1F-Hvv" firstAttribute="centerX" secondItem="588-HS-g7V" secondAttribute="centerX" id="Ydo-QT-b1B"/>
                            <constraint firstItem="VJO-1F-Hvv" firstAttribute="centerY" secondItem="588-HS-g7V" secondAttribute="centerY" id="orO-El-Cl2"/>
                            <constraint firstItem="Aec-zS-Ltk" firstAttribute="leading" secondItem="588-HS-g7V" secondAttribute="leading" id="v1v-xf-bth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="588-HS-g7V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-9F-C8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beta-Grid" width="170.66667175292969" height="151"/>
        <image name="Beta-LaunchScreen" width="414.66665649414062" height="370.66665649414062"/>
    </resources>
</document>
