<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgj-vs-hET">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cnA-ws-HrQ">
            <objects>
                <viewController id="rgj-vs-hET" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g2-hf-lIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debug-LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-a8-tMj" userLabel="Icon">
                                <rect key="frame" x="79" y="325" width="256" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="J19-9O-Iqf"/>
                                    <constraint firstAttribute="height" constant="256" id="YMP-tA-E7t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qC3-a8-tMj" firstAttribute="centerY" secondItem="zrW-Gz-1iL" secondAttribute="centerY" id="4n9-Cw-BkK"/>
                            <constraint firstItem="qC3-a8-tMj" firstAttribute="centerX" secondItem="zrW-Gz-1iL" secondAttribute="centerX" id="851-mt-zfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrW-Gz-1iL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJb-dv-k3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Debug-LaunchScreen" width="512" height="512"/>
    </resources>
</document>
