<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Pasteboard Location Parsed As</string>
			<key>INEnumDisplayNameID</key>
			<string>g6WWvd</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PasteboardLocationParsedAs</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xa9Bk7</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Coordinates</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dC8g33</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>latlong</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Address</string>
					<key>INEnumValueDisplayNameID</key>
					<string>50P1YJ</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>address</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Stored value</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0cl84c</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>stored</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Current Location</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F708zM</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>currentLocation</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6UBwqz</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18F132</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11M336w</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Call a service on the Home Assistant instance</string>
			<key>INIntentDescriptionID</key>
			<string>FBQiVD</string>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>serviceDomain,service,payload</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CallService</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Call a service on Home Assistant. Expects a JSON object on the clipboard like {"service": "homeassistant.turn_on", "serviceData": {"foo": "bar"}}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>4wVIAN</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Call Service</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ntnbP2</string>
				</dict>
				<key>service,serviceDomain,payload</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Call service ${serviceDomain}.${service} with data: ${payload}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>le6NdS</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Call ${serviceDomain}.${service} with data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>uUk5RX</string>
				</dict>
				<key>serviceDescription,serviceDomain,service</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${serviceDescription}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>SGxPSB</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Call service ${serviceDomain}.${service} with clipboard data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>CiB3s6</string>
				</dict>
				<key>serviceDomain,service</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Call service ￼${serviceDomain}.${service}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>MDmaRg</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Call service ${serviceDomain}.${service} with clipboard data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>wKnW1P</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Service Domain</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Yvuy1M</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>light</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>K0Pj4E</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartDashes</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartQuotes</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>serviceDomain</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the service domain?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Xp9h6r</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Service Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>V5wbCW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>turn_on</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>8nwGe4</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartDashes</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartQuotes</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>service</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the service name?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>WwT6hv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Payload</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>IU8bBX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>{"entity_id": "light.robbies_room"}</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>yrb3qA</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartDashes</key>
						<true/>
						<key>INIntentParameterMetadataDisableSmartQuotes</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>payload</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the payload to send?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>A2b1BA</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>serviceDescription</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Called ${domain}.${service}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rFSNpu</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to call service with error: ${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qzje4k</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to call service, the clipboard contents could not be parsed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>30yAOG</string>
						<key>INIntentResponseCodeName</key>
						<string>failurePasteboardNotParseable</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to call service, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2KWKqM</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully sent ${domain}.${service} with clipboard contents to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ri4H1h</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaPasteboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>JSON was found on the clipboard but was invalid.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>YyQQL1</string>
						<key>INIntentResponseCodeName</key>
						<string>failureInvalidJSON</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>domain</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>service</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Call Service</string>
			<key>INIntentTitleID</key>
			<string>qayMH6</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentDescription</key>
			<string>Send location to Home Assistant</string>
			<key>INIntentDescriptionID</key>
			<string>RMQY3r</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SendLocation</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Send a location to Home Assistant. Will attempt to use clipboard contents as location, otherwise will use current location.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>WXKbGy</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send location</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>5MGDot</string>
				</dict>
				<key>location</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Report your current location as ${location} to Home Assistant</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>rwj6u7</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send ${location} to Home Assistant</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QFNpIx</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Name</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>location</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Placemark</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Location updated to current location</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4fFx9y</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to update location with error: ${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KJS2jk</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to update location, the clipboard contents could not be parsed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VGzL7U</string>
						<key>INIntentResponseCodeName</key>
						<string>failurePasteboardNotParseable</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to update location, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KHH48D</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Location updated to contents of clipboard that were parsed as ${source}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>7NpJ76</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaPasteboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to geocode ${pasteboardContents} to a valid location</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sbkx4E</string>
						<key>INIntentResponseCodeName</key>
						<string>failureGeocoding</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Location updated to your current location</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>tHPm96</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaCurrentLocation</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>location</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Placemark</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>PasteboardLocationParsedAs</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>6UBwqz</string>
						<key>INIntentResponseParameterName</key>
						<string>source</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>pasteboardContents</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Send Location</string>
			<key>INIntentTitleID</key>
			<string>v7TSD5</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Send</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Fire an event to the Home Assistant event bus</string>
			<key>INIntentDescriptionID</key>
			<string>wfPQQQ</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>FireEvent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Fire an event to the Home Assistant event bus. Expects a JSON object on the clipboard like {"eventName": "my.event", "eventData": {"foo": "bar"}}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>47v44G</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Fire event</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>c00c45</string>
				</dict>
				<key>eventName</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Fires an event named ${eventName} to the Home Assistant event bus. Will send clipboard contents as event data.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>nIl9ET</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Fire ${eventName} with clipboard data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lnrohM</string>
				</dict>
				<key>eventName,eventData</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Fires an event named ${eventName} to the Home Assistant event bus with ${eventData}.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GoLNMt</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Fire ${eventName} with data</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yS9QV0</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>eventName</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>eventData</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully sent ${eventName} to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8BMgur</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to send ${eventName} to Home Assistant with error: ${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oIWFyR</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to fire event, the clipboard contents could not be parsed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KU19Ap</string>
						<key>INIntentResponseCodeName</key>
						<string>failurePasteboardNotParseable</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to fire event, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>glRCfJ</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully sent ${eventName} with clipboard contents to Home Assistant</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qfHa79</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaPasteboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>JSON was found on the clipboard but was invalid.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>boiLEw</string>
						<key>INIntentResponseCodeName</key>
						<string>failureInvalidJSON</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>eventName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Fire Event</string>
			<key>INIntentTitleID</key>
			<string>lxHlyQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Get a single still frame from a camera and place it on the clipboard</string>
			<key>INIntentDescriptionID</key>
			<string>hsrlTY</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>GetCameraImage</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get a single still frame from the entity ID found on the clipboard and place it on the clipboard</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>5rztv4</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Camera Image</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>q0SnlK</string>
				</dict>
				<key>cameraID</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get a single still frame from ${cameraID} and place it on the clipboard</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>FN8zqO</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Camera Image from ${cameraID}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>VEQtEQ</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>cameraID</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Latest still from ${cameraID} placed on clipboard</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nzqmFA</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to get camera image with error: ${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KzOHYA</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to get camera image, the clipboard contents could not be parsed for a valid entity ID</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4k18T7</string>
						<key>INIntentResponseCodeName</key>
						<string>failurePasteboardNotParseable</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to get camera image, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mAibJP</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Latest still from camera entity found on clipboard,${cameraID}, placed on clipboard</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>mgspvx</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaPasteboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>cameraID</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Camera Image</string>
			<key>INIntentTitleID</key>
			<string>N9iJpK</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Renders the Home Assistant template</string>
			<key>INIntentDescriptionID</key>
			<string>NdG9Jz</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>RenderTemplate</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Renders the found text on the clipboard</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ZwJ0Xx</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Render text found on clipboard</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>khd61N</string>
				</dict>
				<key>template</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Renders ${template}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>cnzI5h</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Render the provided template</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>P3EyZ7</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>template</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully rendered template</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>B4bXyc</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to render template with error: ${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cK9jdK</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to render template, Home Assistant is not currently reachable</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>foI0Fv</string>
						<key>INIntentResponseCodeName</key>
						<string>failureConnectivity</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully rendered template from clipboard</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rlOS6H</string>
						<key>INIntentResponseCodeName</key>
						<string>successViaPasteboard</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Render Template</string>
			<key>INIntentTitleID</key>
			<string>FZ9qkT</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
